<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Spot Detection - Live Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video-container {
            display: inline-block;
            border: 5px solid #333;
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }
        img {
            border: 2px solid #555;
            max-width: 100%;
        }
        .status-container {
            margin-top: 20px;
        }
        .spot-status {
            font-size: 18px;
            color: #555;
        }
        .status-header {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .summary {
            font-size: 20px;
            margin-top: 15px;
            color: #444;
        }
        .loading-message {
            color: #888;
            font-style: italic;
        }
        .error-message {
            color: red;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parking Spot Detection - Live Feed</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" alt="Live Video Feed" id="video-feed">
        </div>
        <div class="status-container">
            <h2 class="status-header">Parking Spot Status:</h2>
            <div id="spot-summary" class="summary">Loading parking spot status...</div>
        </div>
    </div>
    <div class="footer">
        <p>Real-time parking detection using background subtraction and contour detection.</p>
    </div>

    <script>
        async function fetchParkingStatus() {
            try {
                const response = await fetch('/parking_status');
                const data = await response.json();

                if (!data.total_spots) {
                    document.getElementById('spot-summary').innerHTML = '<p class="error-message">No parking status available.</p>';
                    return;
                }

                const summaryHtml = `<p>Total Spots: <strong>${data.total_spots}</strong></p>
                                     <p>Occupied Spots: <strong>${data.occupied_spots}</strong></p>
                                     <p>Empty Spots: <strong>${data.empty_spots}</strong></p>`;
                document.getElementById('spot-summary').innerHTML = summaryHtml;

            } catch (error) {
                console.error('Error fetching parking status:', error);
                document.getElementById('spot-summary').innerHTML = '<p class="error-message">Error loading parking status. Please try again later.</p>';
            }
        }

        setInterval(fetchParkingStatus, 5000);
        window.onload = function() {
            document.getElementById('video-feed').src = "{{ url_for('video_feed') }}";
        }
    </script>
</body>
</html>
