body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

img {
    border: 2px solid #555;
    max-width: 100%;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-container {
    display: inline-block;
    border: 5px solid #333;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.status-container {
    margin-top: 20px;
}

.spot-status {
    font-size: 18px;
    color: #555;
}

.status-header {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.summary {
    font-size: 20px;
    margin-top: 15px;
    color: #444;
}

.loading-message {
    color: #888;
    font-style: italic;
}

.error-message {
    color: red;
}

.footer {
    margin-top: 30px;
    font-size: 14px;
    color: #888;
}
